<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Nov 22 2019 22:49:22 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5dc79e9d11520e5349e8e012" data-wf-site="5dc79e9d11520e243be8e011">
<head>
  <meta charset="utf-8">
  <title>At the Wellness Network</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/at-the-wellness-network.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Libre Caslon Display:regular","Libre Baskerville:regular,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
    <div class="w-container"><a href="index.html" class="brand w-nav-brand w--current"><img src="images/Logo.jpg" width="127" alt="" class="logo"></a>
      <nav role="navigation" class="nav-menu w-nav-menu"><a href="about.html" data-w-id="ec60423e-69b0-a672-15f2-a14cf3df5cbb" class="navbar-link w-nav-link">About</a><a href="content-creators/show-schedule.html" data-w-id="ec60423e-69b0-a672-15f2-a14cf3df5cbd" class="navbar-link w-nav-link">Show Schedule</a><a href="donate.html" data-w-id="ec60423e-69b0-a672-15f2-a14cf3df5cbf" class="navbar-link w-nav-link">Donate</a><a href="contact.html" data-w-id="ec60423e-69b0-a672-15f2-a14cf3df5cc1" class="navbar-link w-nav-link">Contact</a>
        <div class="div-block-5"></div><a href="create-account.html" data-w-id="11f760a2-ccf9-6a02-af7b-bd8d76ac7b96" class="navbar-link login w-nav-link">Log In</a><a href="create-account.html" data-w-id="e6b940a8-07c6-545b-02d7-132ee37d5624" class="navbar-link ctanav w-nav-link">Join the WELLness Network</a></nav>
      <div class="menu-button w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
    <div class="div-block-6"></div>
  </div>
  <div data-w-id="e97916e5-38b9-1b86-12ed-ff5873633d16" style="opacity:0" class="splash">
    <div class="div-block-4">
      <div class="container-5 w-container">
        <p class="todo-list"><strong>This block is easily hide-able under Layout &gt; Display &gt; None elements <br><br>Designer TODO</strong>: <br><br><br>pirate from <a href="https://talklegends.com/#whos">https://talklegends.com/#whos<br><br>‍</a><br><em>Webflow export to html to react: <br></em><a href="https://webflow.com/blog/react-components-in-webflow">https://webflow.com/blog/react-components-in-webflow<br>https://www.youtube.com/watch?v=6hJe6pZld0o<br>https://medium.com/the-guild/how-to-create-a-react-app-out-of-a-webflow-project-309b696a0533<br>https://medium.com/consciousapps/designing-apps-using-webflow-c1d0e8dd4d36<br>https://forum.webflow.com/t/react-apps-on-webflow/44851</a><br>‍<br><em>[creative decisions] -- completed <br>-Establish target audience and consider accessibility (font must be readable for older audiences, buttons must be extremely obvious) <br>-Decide on gradient + card aesthetic or flats + sliding panels aesthetic <br>-Decide on what to do with youtube <br>-Decide on sticky nav bar or normal nav <br>      Sticky nav: easy access to nav, but takes up space<br>      normal nav: doesn&#x27;t take up space, less easy access to nav<br>   -So how important is nav access by itself, and how important is it to the target audience? Business priorities? <br>‍<br>^^^^^^^^^^^^^^</em><br>target audience: 40s, people looking for health and meditation stuff <br>Decided on flats, like headspace.<br>YouTube just leave it as is <br>Normal nav bar<br>     once the user scrolls past the podcast player, a sticky footer player should appear on the bottom. <br>‍<br>[actual todo] <br>-Revise speaker profile and create a symbol for it <br>-Adjust spacing in Show Schedule Section <br>-Complete Micro interactions in Nav bar <br>-[Fix and decide on concept] Interactive Splash image page <br>-Possible micro interactions in show schedule <br>-Steal needed icons from somewhere <br>-Fix spacing EVERYWHERE (I literally do not have enough content to design around) <br><br>[After deciding visual aesthetic] <br>-About page layout <br>-Show Schedule page layout <br>-Donate page layout <br>-Contact page layout <br>-Create profile layout <br>‍<br>Steal design from: <br>*** <a href="https://directory.libsyn.com/">https://directory.libsyn.com/</a><br><a href="https://responsivewebdesign.com/podcast/">https://responsivewebdesign.com/podcast/<br>‍<br>https://99designs.com/blog/trends/web-design-trends-2019/<br>‍<br>https://www.apple.com/<br>‍</a><br><em>please find me / ask her for more copy to put down its hard to design with 1 sentence <br>Probably eventually request Pamela for copy/images that she wants on <br></em>‍<br><strong>Backend stuff probably needed:<br></strong>-Pages requiring backend CMS: Landing, Show Schedule, Individual speaker pages <strong><br></strong>-Decide what information is needed from content creators for display <br>-Newsletter handling <br>-Feedback form handling <br>-The entire calendar thing maybe <br>-Scheduled podcast player <br>      -Conditional player[and design] if live: play the podcast (without an option to skip forward, lol.) else: have the latest podcast available, with the uhhh let them go forward and back in the podcast <br>      -this is probably the most breakable thing here <br> <br>no weekly calendar on landing <br><br>‍<br>-Content Creator profile<br> Disp. Name<br>-OR MAKE CHANGE NAME INTO PODCAST SPEAKER TITLES <br>Password<br>Email<br>Phone number (optional) <br>Speaker podcast blurb <br>Regular schedule time slot <br>Profile picture <br><br>Uploaded podcast <br>-Name of podcast<br>-Episode number<br>-Blurb of podcast? <br>-Date aired <br>-Podcast cover - for now just use her face <br>-Duration<br>-Tag whos in the podcast for sorting <br>‍<br>Admin roles and permissions <br>Can approval submitted content <br>Approval to put account on list of speakers <br>See profile contact information<br>-Calendar management <br>‍<br>‍<br><br><strong>Optimization: </strong><a href="https://www.seoptimer.com/blog/webpage-size/"><strong>https://www.seoptimer.com/blog/webpage-size/</strong></a><strong><br>      </strong>Consider:<em>: Google recommends 500 KB given that </em><a href="https://think.storage.googleapis.com/docs/mobile-page-speed-new-industry-benchmarks.pdf"><strong><em>1.49 MB takes seven seconds to load</em></strong></a><em> using a fast 3G connection. Also, if you upload files that are larger than 500 KB to your website, then the Google crawler will not be able to crawl anything above its 500 KB size limit. </em><br>-Decide on using a default web font or imported font <br>     if imported cut out all font weights that aren&#x27;t used <br>-Optimize image sizes <br>     -use a website instead of exporting in photoshop andrew lol <br> .   -svg is smaller than bitmap but im definitely not illustrating for this <br>-Delete all images that aren&#x27;t used <br>-consider necessity of animations <br>-Make sure to clean up classes after <br><br><strong>Time permitting: <br>-actually make the site responsive to devices (not that hard) <br>‍</strong><br>‍<br>‍</p>
      </div>
    </div>
    <div class="div-block-2">
      <h1 data-w-id="62689e2b-1718-a00c-43ec-92101c1bc41e" style="opacity:0" class="hero-text">At the Wellness Network<br></h1>
      <h1 data-w-id="bcad69e9-7620-abfd-31e3-3d4f6cf4087a" style="opacity:0" class="hero-subtitle">Radio TV</h1>
      <div class="container-2 w-container">
        <blockquote data-w-id="8048ec64-8c96-3d1b-2dc7-9486a83fbe9d" style="opacity:0" class="hero-subtitle hero-statement">Our goal at <strong>At The WELLnessRadioTV </strong>is to enlighten viewers and listeners by bringing them stories and advice from global leaders in health, wellness and holistic living. We will save lives and bring back a quality of life by promoting emotional and physical wellbeing.</blockquote>
      </div>
    </div><a data-w-id="ba3ab93c-3579-d2e6-f83c-9b333cb33e95" href="#" class="button w-button">Who&#x27;s Talking Now?</a></div>
  <div class="podcast-player">
    <div class="container w-container">
      <div class="columns w-row">
        <div class="w-col w-col-4"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Image/assets/placeholder.60f9b1840c.svg" width="250" alt="" class="image-2">
          <div class="hero-subtitle image-subtitle">Podcast Cover</div>
        </div>
        <div class="w-col w-col-8">
          <h1 class="hero-text heading1">Podcast Title</h1>
          <h5 class="hero-subtitle podcast-subtitle">EPISODE 1 - 01/01/2020</h5>
          <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
          <div class="div-block-3">
            <div class="text-block">PODCAST MEDIA PLAYER HERE </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="archive">
    <div class="container-3 w-container">
      <div class="w-row">
        <div class="w-col w-col-6">
          <h1 class="hero-text heading1">Missed a Show?<br>Catch up here! </h1>
        </div>
        <div class="w-col w-col-6">
          <div class="w-embed-youtubevideo"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="show-schedule">
    <div class="container-4 w-container">
      <h1 class="hero-text heading1">Our Speakers</h1>
      <div class="w-layout-grid grid">
        <div id="w-node-cfcba1dfc572-49e8e012" data-w-id="d8cd7f8a-a034-b493-25f9-cfcba1dfc572" style="opacity:0" class="speaker-profile">
          <div class="card-highlight"></div>
          <div class="speaker-profile-picture pamela"></div>
          <h4 class="hero-text speaker-profile">Pamela D Koons</h4>
          <p class="hero-subtitle">3PM - 6PM<br><a href="#">Archived Shows</a></p>
        </div>
        <div id="w-node-f88377580782-49e8e012" data-w-id="6b660e79-00b1-eb13-a800-f88377580782" style="opacity:0" class="speaker-profile">
          <div class="card-highlight"></div>
          <div class="speaker-profile-picture"></div>
          <h4 class="hero-text speaker-profile">Name Name</h4>
          <p class="hero-subtitle">3PM - 6PM<br><a href="#">Archived Shows</a></p>
        </div>
        <div id="w-node-0fd9f8fdbe52-49e8e012" data-w-id="50cfb8bf-2245-f950-d71f-0fd9f8fdbe52" style="opacity:0" class="speaker-profile">
          <div class="card-highlight"></div>
          <div class="speaker-profile-picture"></div>
          <h4 class="hero-text speaker-profile">Name Name</h4>
          <p class="hero-subtitle">3PM - 6PM<br><a href="#">Archived Shows</a></p>
        </div>
      </div>
      <div data-w-id="defb86b6-438c-bf01-1837-b8fbfbeaddfd" class="div-block-9">
        <div class="div-block-10 up"></div>
        <div class="div-block-10"></div>
      </div>
    </div>
  </div>
  <div class="feedback">
    <div class="w-container">
      <h1 class="hero-text heading1">Newsletter</h1>
      <div class="w-form">
        <form id="email-form" name="email-form" data-name="Email Form"><label for="name">Name</label><input type="text" class="w-input" maxlength="256" name="name" data-name="Name" id="name"><label for="email">Email Address</label><input type="email" class="w-input" maxlength="256" name="email" data-name="Email" id="email" required=""><input type="submit" value="Submit" data-wait="Please wait..." class="w-button"></form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="w-container">
      <div class="text-block-2">Footer</div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>