.w-embed-youtubevideo {
  width: 100%;
  position: relative;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/youtube-placeholder.2b05e7d68d.svg');
  background-size: cover;
  background-position: 50% 50%;
}

.w-embed-youtubevideo:empty {
  min-height: 75px;
  padding-bottom: 56.25%;
}

.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

img {
  display: inline-block;
  max-width: 100%;
  border-radius: 8px;
  box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.21);
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.body {
  background-color: #fff;
}

.navbar {
  position: relative;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  background-color: #fff;
}

.brand {
  margin-top: 4px;
  padding-top: 0px;
}

.navbar-link {
  margin-top: 14px;
  padding: 5px 13px 5px 12px;
  background-color: transparent;
  font-family: Montserrat, sans-serif;
  color: #9c9c9c;
  font-size: 12px;
  line-height: 20px;
  font-weight: 300;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: none;
}

.navbar-link.w--current {
  color: #9c9c9c;
}

.navbar-link.ctanav {
  display: inline-block;
  margin-top: 14px;
  padding: 5px 12px;
  float: none;
  clear: none;
  border-style: solid;
  border-width: 1px;
  border-color: #9c9c9c;
  border-radius: 20px;
  direction: ltr;
  color: #9c9c9c;
  font-weight: 400;
  white-space: normal;
}

.navbar-link.login {
  padding-right: 12px;
  font-weight: 400;
}

.nav-menu {
  margin-top: 6px;
}

.splash {
  min-height: 75vh;
  margin-top: 0px;
  padding-top: 24px;
  padding-bottom: 24px;
  background-color: #4a75da;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(1, 43, 35, 0.5)), to(rgba(1, 43, 35, 0.5))), url('../images/Yoga-group-Small.jpg');
  background-image: linear-gradient(180deg, rgba(1, 43, 35, 0.5), rgba(1, 43, 35, 0.5)), url('../images/Yoga-group-Small.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  -webkit-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
}

.archive {
  background-color: #d0eeff;
}

.show-schedule {
  background-color: #fff;
}

.feedback {
  background-color: #d0eeff;
}

.footer {
  background-color: #f0f0f0;
}

.div-block-2 {
  display: block;
  padding-top: 235px;
  font-family: miller-display;
  text-align: center;
}

.button {
  display: block;
  width: 40vh;
  min-height: 60px;
  margin-top: 60px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 13px;
  padding-bottom: 0px;
  border: 1px none #000;
  border-radius: 20px;
  background-color: #34f169;
  box-shadow: 5px 5px 13px 0 rgba(0, 0, 0, 0.2);
  font-family: Montserrat, sans-serif;
  color: #3436a3;
  font-size: 20px;
  line-height: 20px;
  font-weight: 400;
  text-align: center;
  letter-spacing: 2.5px;
  text-decoration: none;
  white-space: normal;
}

.podcast-player {
  min-height: 50vh;
  background-color: #fff;
}

.container {
  padding: 24px 0px;
  background-color: transparent;
}

.paragraph {
  min-width: 0px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 300;
  text-align: left;
  text-indent: 50px;
}

.hero-text {
  margin: 0px auto;
  -webkit-transform: skew(0deg, 0deg);
  -ms-transform: skew(0deg, 0deg);
  transform: skew(0deg, 0deg);
  font-family: 'Libre Baskerville', sans-serif;
  color: #fff;
  font-size: 5vh;
  font-weight: 900;
}

.hero-text.heading1 {
  display: block;
  margin-top: 31px;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  color: #17201c;
  font-size: 3vh;
}

.hero-text.speaker-profile {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-right: 34px;
  padding-bottom: 0px;
  padding-left: 34px;
  background-color: transparent;
  box-shadow: none;
  font-family: Montserrat, sans-serif;
  color: #252323;
  font-size: 2vh;
  font-weight: 500;
}

.div-block-3 {
  min-height: 40px;
  background-color: #ff5c5c;
}

.text-block {
  padding-top: 10px;
  text-align: center;
}

.hero-subtitle {
  display: inline-block;
  padding-right: 35px;
  padding-left: 35px;
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-size: 18px;
  line-height: 25px;
  font-weight: 300;
}

.hero-subtitle.image-subtitle {
  margin-top: 9px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 78px;
  color: #9c9c9c;
}

.hero-subtitle.hero-statement {
  margin-top: 27px;
  padding-right: 101px;
  padding-left: 101px;
  font-family: Montserrat, sans-serif;
  font-weight: 300;
  text-align: left;
}

.hero-subtitle.podcast-subtitle {
  padding-right: 0px;
  padding-left: 0px;
  color: #6b5858;
}

.container-2 {
  display: block;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.columns {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-right: 0px;
  padding-left: 0px;
}

.text-block-2 {
  min-height: 100px;
  color: #272727;
}

.image-2 {
  margin-top: 22px;
  box-shadow: 6px 6px 13px -5px rgba(0, 0, 0, 0.21);
}

.logo {
  box-shadow: none;
}

.container-3 {
  margin-top: 24px;
  margin-bottom: 24px;
  padding-top: 63px;
  padding-bottom: 63px;
}

.container-4 {
  display: block;
  padding-top: 24px;
  padding-bottom: 71px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}

.speaker-profile {
  min-width: 262px;
  margin-right: 0px;
  padding-bottom: 42px;
  border-radius: 8px;
  background-color: transparent;
  box-shadow: 2px 2px 16px 0 rgba(0, 0, 0, 0.2);
  -webkit-transition: -webkit-transform 400ms ease;
  transition: -webkit-transform 400ms ease;
  transition: transform 400ms ease;
  transition: transform 400ms ease, -webkit-transform 400ms ease;
}

.speaker-profile:hover {
  -webkit-transform: perspective(1000px);
  transform: perspective(1000px);
}

.speaker-profile-picture {
  min-height: 210px;
  min-width: 210px;
  border-radius: 8px 8px 0px 0px;
  background-image: linear-gradient(172deg, #c4c4c4, #fff);
}

.speaker-profile-picture.pamela {
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  background-image: url('../images/pamela_koons.jpg');
  background-position: 100% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: none;
}

.grid {
  margin-top: 24px;
  justify-items: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  grid-auto-flow: row;
  grid-column-gap: 20px;
  grid-row-gap: 34px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -webkit-perspective: 1000px;
  perspective: 1000px;
}

.div-block-4 {
  display: block;
  background-color: #ffea8a;
}

.todo-list {
  display: none;
}

.div-block-5 {
  display: inline-block;
  width: 1px;
  max-width: 1px;
  min-height: 30px;
  min-width: 1px;
  margin-top: 14px;
  padding-left: 1px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  background-color: #9c9c9c;
  color: #fff;
}

.div-block-6 {
  width: 77vh;
  margin: 0px auto 34px;
  padding-bottom: 1px;
  background-color: #d6d6d6;
  color: #9c9c9c;
  text-align: left;
}

.container-5 {
  display: block;
}

.div-block-7 {
  background-color: #44a884;
  -webkit-transform: scale3d(2, 2, 1.4);
  transform: scale3d(2, 2, 1.4);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.div-block-8 {
  -webkit-transform: scale3d(2, 2, 0.7);
  transform: scale3d(2, 2, 0.7);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.card-highlight {
  position: absolute;
  left: 5%;
  top: 0%;
  right: auto;
  bottom: auto;
  overflow: hidden;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.1;
  -webkit-filter: blur(20px);
  filter: blur(20px);
}

.button-2 {
  padding-bottom: 68px;
  border-radius: 100%;
}

.div-block-9 {
  max-height: 100px;
  max-width: 100px;
  min-height: 100px;
  min-width: 100px;
  margin-right: auto;
  margin-left: auto;
  border-radius: 100%;
  background-color: #75ffe1;
}

.div-block-10 {
  max-width: 80px;
  min-height: 3px;
  min-width: 3px;
  margin-right: auto;
  margin-left: auto;
  background-color: #333030;
  -webkit-transform: translate(0px, 46px);
  -ms-transform: translate(0px, 46px);
  transform: translate(0px, 46px);
}

.div-block-10.up {
  -webkit-transform: translate(0px, 48px) rotate(90deg);
  -ms-transform: translate(0px, 48px) rotate(90deg);
  transform: translate(0px, 48px) rotate(90deg);
}

@media (max-width: 991px) {
  .menu-button {
    margin-top: 8px;
  }
}

@media (max-width: 767px) {
  .splash {
    background-image: -webkit-gradient(linear, left top, left bottom, from(null), to(null)), url('../images/Splash.jpg');
    background-image: linear-gradient(180deg, null, null), url('../images/Splash.jpg');
    background-position: 0px 0px, 50% 50%;
  }
}

#w-node-cfcba1dfc572-49e8e012 {
  -ms-grid-row-align: auto;
  align-self: auto;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

#w-node-f88377580782-49e8e012 {
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
}

#w-node-0fd9f8fdbe52-49e8e012 {
  -ms-grid-row-align: auto;
  align-self: auto;
  -ms-grid-column: 3;
  grid-column-start: 3;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-column-span: 1;
  grid-column-end: 4;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

@font-face {
  font-family: 'Caslon';
  src: url('../fonts/caslon.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Helvetica';
  src: url('../fonts/Helvetica.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
}